image: node:latest

stages:
  - build
  - test
  - lint

cache: &global_cache
  untracked: true
  key: ${CI_PIPELINE_ID}
  paths:
    - morfeas-ui/node_modules/
  policy: pull

setup:
  stage: .pre
  only:
    - master
    - merge_requests
  cache:
    <<: *global_cache
    policy: pull-push
  script:
    - cd morfeas-ui
    - npm install --quiet

build prod:
  stage: build
  only:
  - master
  script:
    - cd morfeas-ui
    - npm run build-prod
  artifacts:
    paths:
        - morfeas-ui/dist/morfeas-web/
        - morfeas/
        - update.sh

unit test:
  image: zenika/alpine-chrome:with-node
  stage: test
  only:
    - merge_requests
  script:
    - cd morfeas-ui
    - npm run test

lint:
  stage: lint
  only:
    - merge_requests
  script:
    - cd morfeas-ui
    - npm run lint

